module.exports = {
  1: 'ა',
  2: 'ბ',
  3: 'გ',
  4: 'დ',
  5: 'ე',
  6: 'ვ', 
  7: 'ზ', 
  8: 'ე-8',
  9: 'თ',
  10: 'ი',
  11: 'კ',
  12: 'ლ',
  13: 'მ',
  14: 'ნ',
  15: 'იოტა',
  16: 'ო',
  17: 'პ',
  18: 'ჟ',
  19: 'რ',
  20: 'ს',
  21: 'ტ',
  22: 'ვიე', 
  23: 'უ',
  24: 'ფ',
  25: 'ქ',
  26: 'ღ',
  27: 'ყ',
  28: 'შ',
  29: 'ჩ',
  30: 'ც',
  31: 'ძ',
  32: 'წ',
  33: 'ჭ',
  34: 'ხ',
  35: 'ხარი', 
  36: 'ჯ',
  37: 'ჰ',
  38: 'ჰოე'
}